apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  finalizers:
  - finalizers.gatekeeper.sh/sync
  generateName: hello-app-drv-py-1-699bf8d775-
  labels:
    app: hello-app-drv-py-1
    pod-template-hash: 699bf8d775
    version: v3.0.6
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: hello-app-drv-py-1-699bf8d775
    uid: 1a789863-deda-11e9-a36a-42010a94005d
  selfLink: /api/v1/namespaces/devtest/pods/hello-app-drv-py-1-699bf8d775-28csq
spec:
  containers:
  - args:
    - hello_app_sm_py.py
    - hello_app_istio_drv.py
    command:
    - python
    env:
    - name: PORT
      value: "8080"
    image: gcr.io/anthos-appconfig/hello-app-sm-py:v3.0.20
    imagePullPolicy: Always
    name: hello-app-drv-py
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-n4vr4
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: gke-keshi-acm-test-bad-default-pool-905c38f1-dp4n
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-n4vr4
    secret:
      defaultMode: 420
      secretName: default-token-n4vr4
status:
  phase: Pending
  qosClass: BestEffort
